<?xml version="1.0" encoding="UTF-8"?>
<class name="Lobster" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Lobster wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="moveAround()" expression-java="moveAround()" enable="true"/>
                <call expression="startingDirection()" expression-java="startingDirection()" enable="true"/>
                <call expression="removeWormAddLobster()" expression-java="removeWormAddLobster()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="addObject" enable="true">
            <javadoc xml:space="preserve"/>
            <params>
                <params type="Actor" type-java="Actor" name="Lobster"/>
                <params type="int" type-java="int" name="x"/>
                <params type="int" type-java="int" name="y"/>
            </params>
            <throws/>
            <body>
                <call expression="addObject(Lobster,locationX,locationY)" expression-java="addObject(Lobster, locationX, locationY)" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="moveAround" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="move(4)" expression-java="move(4)" enable="true"/>
                <if condition="Greenfoot.getRandomNumber(10)==1" condition-java="Greenfoot.getRandomNumber(10) == 1" enable="true">
                    <ifStatements>
                        <call expression="turn(Greenfoot.getRandomNumber(90)-45)" expression-java="turn(Greenfoot.getRandomNumber(90) - 45)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isAtEdge()" condition-java="isAtEdge()" enable="true">
                    <ifStatements>
                        <call expression="turn(180)" expression-java="turn(180)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isTouching(Crab.class)" condition-java="isTouching(Crab.class)" enable="true">
                    <ifStatements>
                        <call expression="removeTouching(Crab.class)" expression-java="removeTouching(Crab.class)" enable="true"/>
                        <call expression="Greenfoot.playSound(&quot;scary.wav&quot;)" expression-java="Greenfoot.playSound(&quot;scary.wav&quot;)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="startingDirection" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.getRandomNumber(10)==1" condition-java="Greenfoot.getRandomNumber(10) == 1" enable="true">
                    <ifStatements>
                        <call expression="turn(Greenfoot.getRandomNumber(360))" expression-java="turn(Greenfoot.getRandomNumber(360))" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="removeWormAddLobster" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="worm2" value="getOneIntersectingObject(Worm.class)" value-java="getOneIntersectingObject(Worm.class)" enable="true"/>
                <if condition="worm2!=null" condition-java="worm2 != null" enable="true">
                    <ifStatements>
                        <call expression="getX()" expression-java="getX()" enable="true"/>
                        <call expression="getY()" expression-java="getY()" enable="true"/>
                        <variable type="World" type-java="World" name="world2" value="getWorld()" value-java="getWorld()" enable="true"/>
                        <call expression="world2.removeObject(worm2)" expression-java="world2.removeObject(worm2)" enable="true"/>
                        <variable type="int" type-java="int" name="locationX" value="getX" value-java="getX" enable="true"/>
                        <variable type="int" type-java="int" name="locationY" value="getY" value-java="getY" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
